---
- name: Deploying custom index.html
  hosts: ubuntu
  become: true
  tasks:
    - name: copying files
      copy:
        src: /home/ubuntu/Using-Ansible-Static-Website/index.html   # path of your src file
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: '0644'
